VITE_SUPABASE_PROJECT_ID="olejowjurknppovzkwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWpvd2p1cmtucHBvdnprd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODA4MDksImV4cCI6MjA4MzU1NjgwOX0.KOqfU0GMSUDczVHF9mZOtQmB_MWOr-40yo-eHUcODMc"
VITE_SUPABASE_URL="https://olejowjurknppovzkwlp.supabase.co"
